#================================================================
# Cấu hình chung
#================================================================

# Target để crawl. Ví dụ: tangthuvien, xtruyen, all_sites
CRAWL_TARGET=all_sites

#================================================================
# Cấu hình Kafka
#================================================================

# Địa chỉ Kafka broker cho các services trong Docker Compose
KAFKA_BROKERS=kafka:29092

# Tên các topic và group ID
CRAWL_TOPIC=crawl_truyen
CRAWL_GROUP_ID=novel-crawler-group
MISSING_WARNING_TOPIC=missing_warnings
MISSING_WARNING_GROUP=missing-warning-group

#================================================================
# Cấu hình Telegram Bot
#================================================================
# Lấy từ BotFather trên Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# ID của cuộc trò chuyện (cá nhân hoặc nhóm) mà bot sẽ gửi tin nhắn tới
TELEGRAM_CHAT_ID=your_telegram_chat_id